{
	"appId": "com.example.groupridingapp",
	"appName": "frontend",
	"webDir": "www",
	"android": {
		"path": "../android"
	},
	"plugins": {
		"Keyboard": {
			"resize": "body"
		},
		"CapacitorHttp": {
			"enabled": true
		}
	}
}
